# seat-code-challenge

./: .gitignore  README.md  build.gradle.kts  detekt.yml  gradle.properties  settings.gradle.kts
.github/actions/android-setup/: action.yml
.github/workflows/: generate-debug-apk.yml  run-screenshot-tests-2.yml  run-screenshot-tests.yml  run-tests.yml  update-screenshots-baseline.yml  version-catalog-update.yml
app/: build.gradle.kts  lint.xml
app/src/androidTest/java/com/dhontiveros/seatcodechallenge/: ExampleInstrumentedTest.kt  HiltTestRunner.kt
app/src/androidTest/java/com/dhontiveros/seatcodechallenge/presentation/ui/screen/: MainScreen.kt  MainScreenTest.kt
app/src/androidTest/java/com/dhontiveros/seatcodechallenge/rule/: DisableAnimationsRule.kt
app/src/androidTest/java/com/dhontiveros/seatcodechallenge/ui/: MainScreenTest.kt
app/src/androidTest/java/com/dhontiveros/seatcodechallenge/ui/commons/base/: AcceptanceTest.kt  BaseScreen.kt
app/src/androidTest/java/com/dhontiveros/seatcodechallenge/ui/commons/extensions/: ComposeTestRuleExt.kt
app/src/androidTest/java/com/dhontiveros/seatcodechallenge/ui/screen/: MainScreen.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dhontiveros/seatcodechallenge/: App.kt  MainActivity.kt
app/src/main/java/com/dhontiveros/seatcodechallenge/core/di/: AppModule.kt  Dispatchers.kt
app/src/main/java/com/dhontiveros/seatcodechallenge/domain/: InputData.kt  ResultData.kt  RobotAttrs.kt
app/src/main/java/com/dhontiveros/seatcodechallenge/domain/model/: InputData.kt  RobotAttrs.kt  RobotDirection.kt  RobotInputData.kt  RobotInputValidator.kt  RobotMovement.kt  RobotPosition.kt  RobotProcessor.kt
app/src/main/java/com/dhontiveros/seatcodechallenge/domain/models/: InputData.kt  ResultData.kt  RobotAttrs.kt
app/src/main/java/com/dhontiveros/seatcodechallenge/domain/robot/model/: RobotDirection.kt  RobotInputData.kt  RobotMovement.kt  RobotPosition.kt
app/src/main/java/com/dhontiveros/seatcodechallenge/domain/usecase/: CalculateCoordinates.kt  CalculateRobotCoordinates.kt
app/src/main/java/com/dhontiveros/seatcodechallenge/presentation/extensions/: ViewExtennsions.kt
app/src/main/java/com/dhontiveros/seatcodechallenge/presentation/ui/: MainActivity.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  logo_splash.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dhontiveros/seatcodechallenge/: ExampleUnitTest.kt
app/src/test/java/com/dhontiveros/seatcodechallenge/domain/robot/: RobotInputMapperTest.kt
app/src/test/java/com/dhontiveros/seatcodechallenge/presentation/viewmodel/: MainViewModelTest.kt
buildSrc/src/main/kotlin/: Config.kt  Dependencies.kt  DependenciesExt.kt
commons/core/: build.gradle.kts
commons/robot/: build.gradle.kts
commons/robot/src/main/kotlin/com/dhontiveros/commons/robot/: RobotInputDto.kt
commons/ui/: build.gradle.kts
domain/: build.gradle.kts
domain/src/main/java/com/dhontiveros/domain/core/: Dispatchers.kt  DispatchersModule.kt
domain/src/main/java/com/dhontiveros/domain/mapper/: DomainMappers.kt
domain/src/main/java/com/dhontiveros/domain/model/: DomainModels.kt
domain/src/main/java/com/dhontiveros/domain/usecase/: CalculateRobotCoordinates.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/androidTest/java/com/dhontiveros/presentation/: ExampleInstrumentedTest.kt  HiltTestRunner.kt
presentation/src/androidTest/java/com/dhontiveros/presentation/rule/: DisableAnimationsRule.kt
presentation/src/androidTest/java/com/dhontiveros/presentation/ui/: MainScreenTest.kt
presentation/src/androidTest/java/com/dhontiveros/presentation/ui/screen/: MainScreen.kt
presentation/src/main/java/com/dhontiveros/presentation/commons/composables/: AppButton.kt  AppInputField.kt  AppPositiveIntInputField.kt
presentation/src/main/java/com/dhontiveros/presentation/commons/extensions/: ViewExtennsions.kt
presentation/src/main/java/com/dhontiveros/presentation/model/: RobotInputUiModel.kt
presentation/src/main/java/com/dhontiveros/presentation/ui/: MainActivity.kt
presentation/src/main/java/com/dhontiveros/presentation/ui/screen/: MainScreen.kt  MainScreenTestTags.kt  PlateauInputSection.kt  ResultErrorSection.kt  RobotInputSection.kt  SubmitAndResultSection.kt
presentation/src/main/java/com/dhontiveros/presentation/ui/viewmodel/: MainViewModel.kt
presentation/src/main/res/values/: strings.xml
presentation/src/test/java/com/dhontiveros/presentation/: ExampleUnitTest.kt
presentation/src/test/java/com/dhontiveros/presentation/ui/viewmodel/: MainViewModelTest.kt
rover-robot/: build.gradle.kts
rover-robot/src/main/java/com/dhontiveros/rover_robot/: MyClass.kt
rover-robot/src/main/java/com/dhontiveros/rover_robot/model/: RobotMainModels.kt
rover-robot/src/main/java/com/dhontiveros/rover_robot/model/helpers/: RobotDirection.kt  RobotMovement.kt  RobotPosition.kt
rover-robot/src/main/java/com/dhontiveros/rover_robot/processor/: RobotInputValidator.kt  RobotProcessor.kt
rover-robot/src/main/java/com/dhontiveros/roverrobot/di/: RobotProcessorModule.kt
rover-robot/src/main/java/com/dhontiveros/roverrobot/model/: RobotMainModels.kt
rover-robot/src/main/java/com/dhontiveros/roverrobot/model/helpers/: RobotDirection.kt  RobotMovement.kt  RobotPosition.kt
rover-robot/src/main/java/com/dhontiveros/roverrobot/processor/: RobotInputValidator.kt  RobotProcessor.kt  RobotProcessorImpl.kt
rover-robot/src/test/kotlin/com/dhontiveros/rover_robot/processor/: RobotInputValidatorTest.kt  RobotProcessorTest.kt
rover-robot/src/test/kotlin/com/dhontiveros/rover_robot/processor/commons/: JsonStringInputValues.kt  RobotInputTestBuilders.kt
rover-robot/src/test/kotlin/com/dhontiveros/roverrobot/processor/: RobotInputValidatorTest.kt  RobotProcessorImplTest.kt  RobotProcessorTest.kt
rover-robot/src/test/kotlin/com/dhontiveros/roverrobot/processor/commons/: JsonStringInputValues.kt  RobotInputTestBuilders.kt
(+40 files in other folders)
