[versions]
activity = "1.10.1"
# @pin this version, update manually
agp = "8.7.3"
appcompat = "1.7.0"
catalogUpdate = "1.0.0"
compose = "2025.05.01"
compose-activity = "1.10.1"
# @keep this version checking the "kotlin" version
compose-kotlin-compiler = "1.5.11"
# @pin this version --> "2.9.0" launches a LINT warning
compose-viewmodel = "2.8.7"
coreKtx = "1.16.0"
dagger-hilt = "2.56.2"
detekt-gradle-plugin = "1.23.8"
espressoCore = "3.6.1"
jetbrainsKotlinJvm = "2.1.21"
junit = "4.13.2"
junitVersion = "1.2.1"
kotlin = "2.1.21"
kotlinx-coroutines = "1.10.2"
ksp = "2.1.21-2.0.1"
manesVersions = "0.52.0"
material = "1.12.0"
mockito-core = "5.18.0"
mockito-kotlin = "5.4.0"
mockk = "1.14.2"
moshi = "1.15.2"
shot = "6.1.0"
uiautomator = "2.3.0"

[libraries]
androidx-activity = { module = "androidx.activity:activity", version.ref = "activity" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espressoCore" }
androidx-junit = { module = "androidx.test.ext:junit", version.ref = "junitVersion" }
androidx-uiautomator = { module = "androidx.test.uiautomator:uiautomator", version.ref = "uiautomator" }
compose-activity = { module = "androidx.activity:activity-compose", version.ref = "compose-activity" }
compose-bom = { module = "androidx.compose:compose-bom", version.ref = "compose" }
compose-material3 = { module = "androidx.compose.material3:material3" }
compose-runtime = { module = "androidx.compose.runtime:runtime" }
compose-ui = { module = "androidx.compose.ui:ui" }
compose-ui-test-junit = { module = "androidx.compose.ui:ui-test-junit4" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
compose-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel", version.ref = "compose-viewmodel" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "dagger-hilt" }
hilt-android-testing = { module = "com.google.dagger:hilt-android-testing", version.ref = "dagger-hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "dagger-hilt" }
junit = { module = "junit:junit", version.ref = "junit" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinx-coroutines" }
material = { module = "com.google.android.material:material", version.ref = "material" }
mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockito-core" }
mockito-kotlin = { module = "org.mockito.kotlin:mockito-kotlin", version.ref = "mockito-kotlin" }
mockk = { module = "io.mockk:mockk-android", version.ref = "mockk" }
moshi = { module = "com.squareup.moshi:moshi", version.ref = "moshi" }
moshi-kotlin = { module = "com.squareup.moshi:moshi-kotlin", version.ref = "moshi" }
moshi-kotlin-codegen = { module = "com.squareup.moshi:moshi-kotlin-codegen", version.ref = "moshi" }
shot = { module = "com.karumi:shot", version.ref = "shot" }

[bundles]
androidx-core = [
    "androidx-activity",
    "androidx-appcompat",
    "androidx-core-ktx",
    "material",
]
compose = [
    "compose-activity",
    "compose-material3",
    "compose-runtime",
    "compose-ui",
    "compose-ui-tooling-preview",
    "compose-viewmodel",
]
kotlinx-coroutines = [
    "kotlinx-coroutines-android",
    "kotlinx-coroutines-core",
]
moshi = [
    "moshi",
    "moshi-kotlin",
]
ui-tests = [
    "androidx-espresso-core",
    "androidx-junit",
    "androidx-uiautomator",
    "compose-ui-test-junit",
    "hilt-android-testing",
    "shot",
]
unit-tests = [
    "junit",
    "kotlinx-coroutines-test",
    "mockito-core",
    "mockito-kotlin",
    "mockk",
]

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
ben-manes-versions = { id = "com.github.ben-manes.versions", version.ref = "manesVersions" }
com-google-devtools-ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
dagger-hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "dagger-hilt" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt-gradle-plugin" }
jetbrains-kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "jetbrainsKotlinJvm" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
# @pin this SHOT plugin
shot = { id = "shot" }
version-catalog-update = { id = "nl.littlerobots.version-catalog-update", version.ref = "catalogUpdate" }
